{
  "compilerOptions": {
      "target": "ESNext",
      "module": "commonjs",
      "rootDir": "typescript-bots/src",
      "outDir": "./dist/",
      "strict": true,
      "moduleResolution": "node",
      "importHelpers": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "forceConsistentCasingInFileNames": true,
      "removeComments": true,
      "typeRoots": [
          "typescript-bots/node_modules/@types"
      ],
      "sourceMap": false,
      "baseUrl": "./"
  },
  "files": [
      "typescript-bots/src/*.ts"
  ],
  "include": [
      "./**/*.ts"
  ],
  "exclude": [
      "typescript-bots/node_modules",
      "dist"
  ],
}